.main {
    background-image: url(/OBP-V2-Demo/main-images/main9.png);
    background-size: cover;
    background-position: center;
    border-bottom: 3px solid #8fa63c;
}

body, h2 {
    font-family: 'Lato', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container1 {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    height: auto;
}

.left-section {
    background-color: #3b6d85;
    color: white;
    width: 30%;
    margin-top: 180px;
}

.minister-info {
    text-align: center;
}

.minister-image {
    width: 100%;
    height: auto;
    border: 6px solid #8fa63c;
    border-right: none;
    border-bottom: 0;
}

.minister-message, .partnership-message {
    margin-top: 20px;
}

.right-section {
    margin-top: 180px;
    padding: 20px;
    width: 70%;
    color: white;
    background-color: rgba(124, 136, 132, 0.349); 
    
}

.main-info {
    max-width: 800px;
    margin: 0 auto;
}

.main-info h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.description {
    font-size: 1.2em;
}

.heading {
    color: #b1ce48;
    background-color: #3b6d85;
    padding-left: 15px;
}

/* animal css */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border: 4px solid #8fa63c;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.heading1 {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #3b6d85;
    color: white;
    padding: 5px 10px;
    font-size: 1.2em;
    z-index: 1;
}

.text {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(86, 84, 84, 0.5);
    color: white;
    padding: 5px 10px;
    z-index: 1;
}

.text .animal {
    font-size: 1.5em;
    display: block;
    margin-bottom: 5px;
}

.text .product {
    font-size: 1em;
}



.advice-section {
    background-color: #3b6d85;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.advice-section h2 {
    margin-bottom: 25px;

}

.advice-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    
}

.advice-box {
    background-color: #f3f7f2;
    color: #3b6d85;
    padding: 20px;
    display: flex;
    align-items: center;
    width: 45%;
    position: relative;
    border-radius: 1rem;
    box-shadow: 4px 4px 4px black;
}

.icon-container {
    position: relative;
    margin-right: 20px;
}

.icon {
    width: 80px;
    height: 80px;
    background-color: #8fa63c;
    border-radius: 50%;
    padding: 10px;
}

.hover-image {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: auto;
    z-index: 10;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.text-body-emphasis {
    color: #343a40;
}

.carousel-item img {
    max-height: 352px;
    object-fit: cover;
}

.gap-20 {
    gap: 40px;
}

.image-container {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    margin-right: 30px;
}
.image-container img {
    width: 100%;
    height: auto;
}

.card-img-overlay {
 background: rgba(0, 0, 0, 0.5);
 color: white;
 }

        .card {
            position: relative;
        }
        .card-img {
            height: 300px;
            object-fit: cover;
        }
        .text-top-left {
            position: absolute;
            top: 10px;
            left: 10px;
            background: black;
            color: white;
            padding: 5px 10px;
            z-index: 10;
        }
        .text-bottom-left {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
        }

        .custom-div {
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        .custom-div img {
            width: 82%;
            height: auto;
            border-right: 4px solid #3b6d85;
            border-bottom: 4px solid #b1ce48;
            margin-bottom: 30px;
        }
        .custom-div h5, .custom-div p {
            text-align: left;
        }
        .container-fluid {
            width: 50%;
            background-color: #f3f7f2;
        }       


.card {
    background-color: #2a567d;
    color: white;
    border: none;
    border-radius: 0;
}

.icon-circle {
    width: 70px;
    height: 70px;
    background-color: #8fa63c;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
}

.card-text {
    text-align: center;
}


.company-focus-title {
    color: #2a567d;
}

.blue-line {
    width: 50px;
    height: 4px;
    background-color: #2a567d;
    margin-bottom: 20px;
}

.img-thumbnail {
    max-width: 100%;
    height: auto;
}

@media (min-width: 992px) {
    .img-fluid {
        height: 250px;
        object-fit: cover;
    }
}

.hover-effect {
    transition: transform 0.4s ease-out;
    box-shadow: 2px 2px 4px #3b6d85;
}

.hover-effect:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 30px #3b6d85;
}

.icon-circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-image 0.6s ease-in-out;
}

.card:hover .svg-icon {
    opacity: 0;
    transition: opacity 0.5s ease;
    background: none;
}

.svg-icon {
    background-color: #8fa63c;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 3px solid #8fa63c;
}